web_project_b_id_316389196/MyFinalProject/CRUDpug/public/views/match.pug
doctype html
html
    head
        title match 
        link(rel='stylesheet' href='../static/style.css')
        script(src='../static/Java.js' defer='')
    body
        #header
          header
            nav.nav
                ul.nav-list
                li.list-item
                    a(href='/search') search
                li.list-item
                    a(href='/FirstPage') Log Out
        .Match-container
                input#one(type='radio' name='dot')
                // in order to shift between pages
                input#two(type='radio' name='dot')
                .main-card 
                  each n in pple
                    // all cards
                    .cards
                  
                        .card
                            // one card
                        
                            .content
                                .img
                                    img(src= n.picture  alt='')
                                .details
                                    .name #{n.name}
                                    .info #{n.ServiceName}
                                    .info #{n.phoneNumber}
                                    .info #{n.price}
                                    br
                        
                                 
                .btn
                    label.active.one(for='one')
                    label.two(for='two')
                    

web_project_b_id_316389196/views/Match.html

<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Match</title>
    <!---<title> Responsive Our Team Section | CodingLab </title>---->
    <link rel="stylesheet" href="../Static/project.css">
    <!-- Fontawesome CDN Link -->
    <script src="..//Static/Java.js" defer></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
  
<body >
  <div class="containernav">
  
    <nav>
      <ul>
        <li><a href="search.html">Home Page</a></li>
      <li><a href="FirstPage.html">Log Out</a></li>
      </ul>
    </nav>
  </div>
  <title>Sign Up </title>
  <link rel="stylesheet" href="project.css" />
  <div class="Match-container">
    <input type="radio" name="dot" id="one"><!--in order to shift between pages-->
    <input type="radio" name="dot" id="two">
    <div class="main-card"> <!--all cards-->
      <div class="cards">
        <div class="card"><!--one card-->
         <div class="content">
           <div class="img">
             <img src="../Static/B2.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Andrew Neil</div>
             <div class="info">hashomer 26, tel aviv</div>
             <div class="info">052-6817721</div>
             <div class="price">price: 256 nis</div>
             <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star "></span>
             <button class="button" type="view" onclick="window.location.href = 'rating.html'">Rate Me</button><br>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="../Static/B3.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Jasmine Carter</div>
             <div class="info">hashomer 26, tel aviv</div>
             <div class="info">052-6817721</div>
             <div class="price">price: 256 nis</div>
             <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
             <button class="button" type="view" onclick="window.location.href = 'rating.html'">Rate Me</button><br>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="../Static/B1.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Justin Chung</div>
             <div class="info">hashomer 26, tel aviv</div>
             <div class="info">052-6817721</div>
             <div class="price">price: 256 nis</div>
                <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
             <button class="button" type="view" onclick="window.location.href = 'rating.html'">Rate Me</button><br>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="../Static/B4.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Appolo Reef</div>
             <div class="info">hashomer 26, tel aviv</div>
             <div class="info">052-6817721</div>
             <div class="price">price: 256 nis</div>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star cheked"></span>
             <button class="button" type="view" onclick="window.location.href = 'rating.html'">Rate Me</button><br>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="../Static/B5.jpg" >
           </div>
           <div class="details">
             <div class="name">Adrina Calvo</div>
             <div class="info">hashomer 26, tel aviv</div>
             <div class="info">052-6817721</div>
             <div class="price">price: 256 nis</div>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star "></span>
             <button class="button" type="view" onclick="window.location.href = 'rating.html'">Rate Me</button><br>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="../Static/B6.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Nicole Lewis</div>
             <div class="info">hashomer 26, tel aviv</div>
             <div class="info">052-6817721</div>
             <div class="price">price: 256 nis</div>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star "></span>
             <span class="fa fa-star "></span>
             <button class="button" type="view" onclick="window.location.href = 'rating.html'">Rate Me</button><br>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="btn">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
</body>
</html>
