web_project_b_id_316389196/MyFinalProject/CRUDpug/public/views/search.pug
doctype html
html
    head
       
        title Search
        link(rel='stylesheet' href='../static/style.css')
        script(src='../static/Java.js' defer='')

       
     
      
    body
        h1 Search
        .box
            form(action="/Findservice" method="POST")
                label#des.service Service Type
                select#Type(required='' name='ServiceType')
                    option(value='') -- Select Service type --
                    option(value='Faciel') Faciel
                    option(value='Hair-Removel') Hair-Removel
                    option(value='Nails') Nails
                    option(value='Piling') Piling

                br
                label#des.service City
                select#Type.form-control(required='' name='City' value='')
                    option(value='') -- Select City --
                    option(value='Tel-Aviv') Tel-Aviv
                    option(value='Beer-sheva') Beer-sheva
                    option(value='Herzliya') Herzliya
                    option(value='Shoham') Shoham
                    option(value='rehovot') Rehovot 
                    option(value='haifa') haifa   
                br
                input#Location(type='checkbox' name='Location' onclick='GetLocation(); enableCreateUser()')
                label#des(for='Location') Use Your Current Location
                input#lat(type="hidden" name="lat" value='')
                input#long(type="hidden" name="blong" value='')
                input#district(type="hidden" name="district" value='')
                input.button(type='submit' name='submit' value='search')
                

web_project_b_id_316389196/views/search.html
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Search </title>
    <link rel="stylesheet" href="../Static/project.css" />
    <script src="../static/GeoLocation.js"></script>
    <script src="..//Static/Java.js" defer></script>
  </head>
  
  <body>
    <div class="containernav">
      <nav>
        <ul>
          <li><a href="search.html">Home Page</a></li>
          <li><a href="FirstPage.html">Log Out</a></li>
        </ul>
      </nav>
    </div>
    <script src="t .js"></script>
    <h1>Search</h1>
    <div class="box">
       <form>
        <label class="service" id="des">Service Type</label>
        <select required id="Type" name="City" >
          <option value="">-- Select Service type --</option>
          <option value="Faciel">Faciel</option>
          <option value="Hair-Removel">Hair-Removel</option>
          <option value="Nails">Nails</option>
          <option value="Piling">Piling</option>
      </select><br>
        <label class="service" id="des">City</label>
        <select required id="Type" name="City" class="form-control">
          <option value="">-- Select City --</option>
          <option value="Tel-Aviv">Tel-Aviv</option>
          <option value="Ramat-Gan">Ramat-Gan</option>
          <option value="Beer-sheva">Beer-sheva</option>
          <option value="Holon">Holon</option>
          <option value="Herzliya">Herzliya</option>
          <option value="Shoham">Shoham</option>
      </select><br>
        <input type="checkbox" name="Location" id="Location" onclick="enableCreateUser(); GetLocation()">
        <label id="des" for="Location">Use Your Current Location</label>
        <button class="button" type="button" onclick="window.location.href = 'Match.html'" value="" >Search</button>

       
      </form>
    </div>
    
  </body>

</html>
