web_project_b_id_316389196/views/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="..//Static/Java.js" defer></script>
    <title>Sign Up </title>
    <link rel="stylesheet" href="../Static/project.css" />


  </head>
  <body>
    <div class="box">
      <h1>Sign Up</h1>
      <form >
        <div class="form-control">
        <label id="des">User Name</label>
        <input type="text" id="userName" placeholder=""  />
        <br>
         </div><br>
         <div class="form-control">
        <label id="des">Email</label>
        <input type="email" id="email" placeholder="abc@def.com" />
        <br><small>Error message</small>
		</div><br>
    <div class="form-control">
        <label id="des">Password</label>
          <input type="password" id="password" placeholder=""  onInput="check()" />
         <br> <small>Error message</small>
        </div>
          <br><br>
          
          <div class="set" >
            <div id="count">Length : 0
                    
            </div>
            <div id="check0">
              <i class="far fa-check-circle"></i>  <span> Length more than 8.</span>
            </div>
            <div id="check1">
              <i class="far fa-check-circle"></i>  <span> Contains numerical character.</span>
            </div>
            <div id="check2">
              <i class="far fa-check-circle"></i>  <span>Shouldn't contain spaces.</span>
            </div>
          </div>
          
        <button class="button" id="move-on" type="button"  >Submit</button> 
      </form>
      <p class="para-2">
        Already have an account? <a href="login.html">Login here</a>
      </p>
    </div>
  </body>
</html>

web_project_b_id_316389196/MyFinalProject/CRUDpug/public/views/Signup.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title SignUp
        link(rel='stylesheet' href='../static/style.css')
        script(src='../static/Java.js' defer='')
    body
        .box
            h1 Sign Up
            form(action='/newCustomer' method='POST')
                .form-control
                    label#des Email
                    input#email(type='email' name='email'  placeholder='' )
                    br
                    small Error message
                    br
                    label#des Password
                    input#password(type='password' name='password' placeholder='' )
                    br
                    small Error message
                    br
                    br
                    input.button(type='submit' name='submit' value='Submit')
                    p.para-2
                      a(href='/log') Login
